{
  "name": "@renglo/schd",
  "version": "0.0.3",
  "license": "MIT",
  "type": "module",
  "main": "./schd.tsx",
  "exports": {
    ".": "./schd.tsx",
    "./ui/*": "./*",
    "./pages/*": "./pages/*",
    "./navigation/*": "./navigation/*",
    "./onboarding/*": "./onboarding/*"
  },
  "peerDependencies": {
    "lucide-react": "^0.426.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.6.1"
  }
}
